# name: CI

# on:
#   push:
#     branches:
#       - main  # Change this to your default branch
#   pull_request:
#     branches:
#       - main  # Change this to your default branch

# jobs:
#   test:
#     runs-on: ubuntu-latest

#     steps:
#       - name: Check out code
#         uses: actions/checkout@v2

#       - name: Set up Python
#         uses: actions/setup-python@v2
#         with:
#           python-version: '3.10'  # Specify the Python version you are using

#       - name: Install dependencies
#         run: |
#           pip install -r requirements.txt  # Ensure you have a requirements.txt file
#           pip install evaluate transformers datasets torch  # Install necessary libraries

#       - name: Run Unit Tests
#         run: |
#           python -m unittest discover -s tests  # Run your unit tests
